# MovieFinder

./: README.md  pom.xml
diagrams/: diagrams.pptx
requirements/: requirements.tex
src/main/java/com/movie/finder/controller/: MovieFinderController.java
src/main/java/com/movie/finder/entity/: Movie.java
src/main/java/com/movie/finder/model/: Movie.java
src/main/java/com/movie/finder/repository/: JPAMoviesRepository.java  MoviesRepository.java  MoviesRepositoryImpl.java  SqlRepository.java
src/main/java/com/movie/finder/service/: MoviesService.java  MoviesServiceImpl.java
src/test/java/com/movie/finder/: MovieFinderAppTest.java
src/test/java/com/movie/finder/Repository/: SqlRepositoryTest.java
src/test/java/com/movie/finder/controller/: MovieFinderControllerTest.java
src/test/java/com/movie/finder/repository/: MoviesRepositoryImplShould.java
src/test/java/com/movie/finder/service/: MoviesServiceImplShould.java  MoviesServiceTest.java
